<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ГК Академия</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Адаптивная верстка сайта ГК Академия</h1>
      <ol>
        <li><a href="main.html" target="_blank" >Главная</a></li>
        <li><a href="kontakty.html" target="_blank" >Контакты</a></li>
        <li><a href="ivanov-ivan.html" target="_blank" >Иванов Иван</a></li>
        <li><a href="404.html" target="_blank" >404</a></li>
        <li><a href="otzivi.html" target="_blank" >Отзывы</a></li>
        <li><a href="blagodarstvennie-pisma.html" target="_blank">Благодарственные письма</a></li>
        <li><a href="video-otzivi.html" target="_blank" >Видеотзывы</a></li>
        <li><a href="o-kompanii.html" target="_blank" >О компании</a></li>
        <li><a href="politika-konfidencialnosti.html" target="_blank" >Политика конфиденциальности</a></li>
        <li><a href="ocenka-personala.html" target="_blank" >Пример услуги</a></li>
        <li><a href="videokurs-upravlenie.html" target="_blank" >Пример курса</a></li>
        <li><a href="statyi.html" target="_blank" >Статьи</a></li>
        <li><a href="kak-ocenka-personala-pomojet-spravitsa-s-kontrolem-nad-sotrudnikami.html" target="_blank" >Пример Статьи</a></li>
        <li><a href="errormodal.html" target="_blank" >Модальное окно ошибки</a></li>
      </ol>
    </div>
  
</body></html>