.about {
    padding: 100px 0;
    background-color: #eceeff;
    display: flex;
    flex-direction: column;
    h1,h3,h4, p, .page-lbl {
        color: $base-blue;
    }
    h1, h3 {
        margin-bottom: 40px;
        font-weight: 600;
    }
    p {
        color: $light-blue;
        max-width: 515px;
    }
    .stat {
        position: relative;
        z-index: 2;
    }
    .stat__items:before {
        background: $white;
    }
    &__img img {
        border-radius: 8px;
    }
}
.mission-about {
    margin-top: 0 !important;
}
.top-about .container,
.mission-about .container {
    display: grid;
    grid-template-columns: 1fr 1.55fr;
    gap: 6%;
}
.mission-about p,
.principles-about p {
    font-size: 18px;
}
.top-about {
    .container {
        max-width: 1824px;
    }
    &__header {
        max-width: 88%
    }
    p {
        margin-bottom: 80px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.mission-about {
    p {
        max-width: 487px;
    }
}
.principles-about {
    padding-top: 120px;
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 64px 13px;
    }
}
.item-principles {   
    h4 {
        text-transform: uppercase;
        font-weight: 400;
    }
    &__header {
        min-height: 62px;
        background: url(../img/icons/principles-icon.svg) top left no-repeat;
        padding-left: 72px;
        margin-bottom: 32px;
    }
    p {
        max-width: 75.5%;
    }
}
@media (max-width: $bp1) {
    .mission-about p,
    .principles-about p {
       font-size: 14px;
    }
    .principles-about {
        padding-top: 100px;
        &__items {
            gap: 51px 8px;
        }
    }
    .item-principles {
        &__header {
            padding-left: 64px;
            min-height: 78px;
            margin-bottom: 24px;
        }
    }
}
@media (min-width: $bp4) and (max-width: $bp2) {
    .about h1 {
        padding-top: 12px;
    }
}
@media (max-width: $bp2) {
    .about h1, .about h3 {
        margin-bottom: 32px;
    }
    .mission-about p,
    .principles-about p {
        font-size: 12px;
    }
    .mission-about .container, .top-about .container {
        grid-template-columns: 1fr 1.8fr;
        gap: 4%;
    }
    .about {
        padding: 80px 0;
    }
    .about .stat {
        order: 1;
        margin-top: 0;
    }
    .about__img {
        order: 2;
    }
    .top-about{
        margin-bottom: 80px;
    }
    .top-about p, .mission-about p {
        font-size: 15px;
    }
    .principles-about {
        order: 3;
        padding-top: 80px;
        .container {
            grid-template-columns: 1fr;
            gap: 48px;
        }
        &__items {
            gap: 32px 8px;
        }
    }
    .item-principles {
        &__header {
            min-height: 72px;
            padding-left: 36px;
            background-size: 28px 28px;
            margin-bottom: 8px;
        }
    }
}
@media (max-width: 650px) {
    .about {
        .item-stat:before {
            background: $white;
        }
    }
}
@media (max-width: $bp4) {
    .about {
        align-items: center;
    }
    .about__img {
        img {
            min-height: 185px;
            object-fit: cover;
        }      
    }
    .mission-about .container, .top-about .container {
        grid-template-columns: 1fr;
        gap: 24px;
        justify-items: center;
        text-align: center;
    }
    .about h1, .about h3 {
        margin-bottom: 16px;
    }
    .about .page-lbl {
        margin: 0 auto 8px;
    }
    .top-about__logo img {
        width: 163px;
    }
    .top-about {
        max-width: 400px;
    }
    .top-about__header {
        max-width: 343px;
    }
    .mission-about,.principles-about {
        max-width: 376px;
    }
    .principles-about {
        .container {
            justify-items: center;
            gap: 24px;
        }
        &__items {
            grid-template-columns: 1fr;
            gap: 24px;
        }
    }
    .item-principles {
        max-width: 280px;
        justify-self: center;
        &__header {
            min-height: 44px;
        }
        p {
            max-width: 100%;
        }
    }
}